<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="BYZ-38-t0r" customClass="NewsViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="36l-RQ-FM0">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CWg-Au-BT9"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kMb-kd-vxh">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" id="dJF-Qr-vME">
                                    <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Dzr-cH-MfV">
                                            <rect key="frame" x="197" y="12" width="20" height="20"/>
                                            <color key="color" red="0.13725490200000001" green="0.0" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dzr-cH-MfV" firstAttribute="centerX" secondItem="dJF-Qr-vME" secondAttribute="centerX" id="IMu-MS-Wij"/>
                                        <constraint firstItem="Dzr-cH-MfV" firstAttribute="centerY" secondItem="dJF-Qr-vME" secondAttribute="centerY" id="efo-Hf-BdC"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="YTb-nr-T54">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YTb-nr-T54" id="J7T-z9-zoI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cVB-8S-yCM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pIE-ff-tSA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kMb-kd-vxh" secondAttribute="trailing" id="82b-vC-WOn"/>
                            <constraint firstItem="36l-RQ-FM0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PvY-0i-0Kn"/>
                            <constraint firstItem="kMb-kd-vxh" firstAttribute="top" secondItem="36l-RQ-FM0" secondAttribute="bottom" id="fGt-eg-el9"/>
                            <constraint firstAttribute="bottom" secondItem="kMb-kd-vxh" secondAttribute="bottom" id="fMW-t0-OdY"/>
                            <constraint firstItem="36l-RQ-FM0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iiR-2R-hsz"/>
                            <constraint firstItem="kMb-kd-vxh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="taO-k8-cil"/>
                            <constraint firstItem="36l-RQ-FM0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xMf-Hc-dHN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Dzr-cH-MfV" id="x95-SG-bCd"/>
                        <outlet property="bottomUpdateView" destination="dJF-Qr-vME" id="vg8-xs-wa3"/>
                        <outlet property="searchBar" destination="36l-RQ-FM0" id="7kI-5v-2kj"/>
                        <outlet property="tableView" destination="kMb-kd-vxh" id="f8G-hX-qcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
    </scenes>
</document>
